<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
/*
 * $RCSfile$
 *
 * Copyright (c) 2007 Sun Microsystems, Inc. All rights reserved.
 *
 * Use is subject to license terms.
 *
 * $Revision$
 * $Date$
 * $State$
 */
 -->
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>README-build: build instructions for the vecmath project</title>
</head>
<body>
<h3><span style="text-decoration: underline;">Building
the Vecmath Package</span></h3>
<p>To
build the vecmath package, you must first checkout the <a
 href="http://vecmath.dev.java.net/">vecmath</a>
svn
repository on java.net. For example, run
the svn checkout command as follows:<br>
</p>
<ul>
  <code>cd &lt;j3d-root-dir&gt;</code><br>
  <code>svn checkout https://vecmath.dev.java.net/svn/vecmath/trunk vecmath</code>
</ul>
<p></p>
<p>This top-level directory must be named "vecmath".
</p>
<h3><span style="text-decoration: underline;">System Requirements</span>
</h3>
<p>Vecmath is 100% Java, so any operating environment that supports
J2SE should work. We have built vecmath on the following
operating environments:<br>
</p>
<ul>
  <li>Solaris: Sparc (Ultra60 or better) running Solaris 9</li>
  <li>Linux: i386/i586 running SuSE 9 or RedHat 9.0</li>
  <li>Windows: Windows/XP (Windows
2000 should work, but is untested)<br>
  </li>
</ul>
<p>The following software must be installed:</p>
<ul>
  <li><a href="http://java.sun.com/j2se">JDK 1.5.0</a> <br>
  </li>
  <li><a href="http://jakarta.apache.org/ant">Apache Ant 1.6.1</a><br>
  </li>
</ul>
<h3><span style="text-decoration: underline;">Building
Vecmath</span><span
 style="font-weight: bold; text-decoration: underline;"></span></h3>
<h3><span style="font-weight: bold; text-decoration: underline;"></span></h3>
<span style="font-weight: bold; text-decoration: underline;"></span>
<p><span style="text-decoration: underline;"><span
 style="font-weight: bold;"></span></span>Before you start building,
please check that your PATH must
include the
following directories:</p>
<ul>
  <li>&lt;ant-root-dir&gt;/bin</li>
  <li>&lt;jdk-root_dir&gt;/bin</li>
</ul>
<p>The default target, jar-opt, creates an optimized jar files.<br>
</p>
<p>Steps:
</p>
<ul>
  <code> cd &lt;j3d-root-dir&gt;/vecmath<br>
ant</code>
</ul>
<p>This will build the <code>javax.vecmath</code> package, which will
be put
in the <code>vecmath/build/opt</code> sub-directory.<br>
</p>
<p>To see other targets that are available, type "ant
-projecthelp". Note that ant must be run from the top-level
directory.</p>
</body>
</html>
