<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Subversion (svn) download and build instructions</title>
  <meta name="author" content="Kevin Rushforth">
</head>
<body>
<h3>Subversion (svn) download and build instructions for vecmath
</h3>
<p>To
build the vecmath package, you must first checkout the <a
 href="https://vecmath.dev.java.net/">vecmath</a>
svn
repository. For example, run
the svn checkout command as follows:<br>
</p>
<ul>
  <code>cd &lt;j3d-root-dir&gt;</code><br>
  <code>svn checkout https://vecmath.dev.java.net/svn/vecmath/trunk vecmath</code><br>
</ul>
<p>After you have downloaded the svn repository, read the
README-FIRST.txt file, then read and follow the
instructions in the README-build.html
file.<br>
</p>
<p>Go to the "<a href="source/browse/vecmath/">Subversion</a>"
page for instructions on how to access the vecmath source code.
Automated svn change messages are sent to the <span
 style="color: blue;">commits 'at'
vecmath.dev.java.net</span>
list list.&nbsp;<a href="servlets/ProjectMailingListList">Click here to
subscribe</a> to this list.<br>
</p>
<p><br>
</p>
</body>
</html>
